(A 1):(A 2) (B 1) (B 2)
(B 1):(A 1) (B 2) (C 2) (C 1)
(C 1):(B 1) (C 2) (D 2) (D 1)
(D 1):(C 1) (D 2) (E 2) (E 1)
(E 1):(D 1) (E 2) (F 2)
(A 2):(A 1) (B 2) (B 3) (A 3)
(B 2):(A 1) (B 1) (C 2) (C 3) (B 3) (A 2)
(C 2):(B 1) (C 1) (D 2) (D 3) (C 3) (B 2)
(D 2):(C 1) (D 1) (E 2) (E 3) (D 3) (C 2)
(E 2):(D 1) (E 1) (F 2) (F 3) (E 3) (D 2)
(F 2):(E 1) (G 3) (F 3) (E 2)
(A 3):(A 2) (B 3) (B 4) (A 4)
(B 3):(A 2) (B 2) (C 3) (C 4) (B 4) (A 3)
(C 3):(B 2) (C 2) (D 3) (D 4) (C 4) (B 3)
(D 3):(C 2) (D 2) (E 3) (E 4) (D 4) (C 3)
(E 3):(D 2) (E 2) (F 3) (F 4) (E 4) (D 3)
(F 3):(E 2) (F 2) (G 3) (G 4) (F 4) (E 3)
(G 3):(F 2) (F 3) (G 4) (H 4)
(A 4):(A 3) (B 4) (B 5) (A 5)
(B 4):(A 3) (B 3) (C 4) (C 5) (B 5) (A 4)
(C 4):(B 3) (C 3) (D 4) (D 5) (C 5) (B 4)
(D 4):(C 3) (D 3) (E 4) (E 5) (D 5) (C 4)
(E 4):(D 3) (E 3) (F 4) (F 5) (E 5) (D 4)
(F 4):(E 3) (F 3) (G 4) (G 5) (F 5) (E 4)
(G 4):(F 3) (G 3) (H 4) (H 5) (G 5) (F 4)
(H 4):(G 3) (G 4) (H 5) (I 5)
(A 5):(A 4) (B 5) (B 6)
(B 5):(A 4) (B 4) (C 5) (C 6) (B 6) (A 5)
(C 5):(B 4) (C 4) (D 5) (D 6) (C 6) (B 5)
(D 5):(C 4) (D 4) (E 5) (E 6) (D 6) (C 5)
(E 5):(D 4) (E 4) (F 5) (F 6) (E 6) (D 5)
(F 5):(E 4) (F 4) (G 5) (G 6) (F 6) (E 5)
(G 5):(F 4) (G 4) (H 5) (H 6) (G 6) (F 5)
(H 5):(G 4) (H 4) (I 5) (I 6) (H 6) (G 5)
(I 5):(H 4) (H 5) (I 6)
(B 6):(A 5) (B 5) (C 6) (C 7)
(C 6):(B 5) (C 5) (D 6) (D 7) (C 7) (B 6)
(D 6):(C 5) (D 5) (E 6) (E 7) (D 7) (C 6)
(E 6):(D 5) (E 5) (F 6) (F 7) (E 7) (D 6)
(F 6):(E 5) (F 5) (G 6) (G 7) (F 7) (E 6)
(G 6):(F 5) (G 5) (H 6) (H 7) (G 7) (F 6)
(H 6):(G 5) (H 5) (I 6) (I 7) (H 7) (G 6)
(I 6):(H 5) (I 5) (H 6) (I 7)
(C 7):(B 6) (C 6) (D 7) (D 8)
(D 7):(C 6) (D 6) (E 7) (E 8) (D 8) (C 7)
(E 7):(D 6) (E 6) (F 7) (F 8) (E 8) (D 7)
(F 7):(E 6) (F 6) (G 7) (G 8) (F 8) (E 7)
(G 7):(F 6) (G 6) (H 7) (H 8) (G 8) (F 7)
(H 7):(G 6) (H 6) (I 7) (I 8) (H 8) (G 7)
(I 7):(H 6) (I 6) (H 7) (I 8)
(D 8):(C 7) (D 7) (E 8) (E 9)
(E 8):(D 7) (E 7) (F 8) (F 9) (E 9) (D 8)
(F 8):(E 7) (F 7) (G 8) (G 9) (F 9) (E 8)
(G 8):(F 7) (G 7) (H 8) (H 9) (G 9) (F 8)
(H 8):(G 7) (H 7) (I 8) (I 9) (H 9) (G 8)
(I 8):(H 7) (I 7) (H 8) (I 9)
(E 9):(D 8) (E 8) (F 9)
(F 9):(E 9) (E 8) (F 8) (G 9)
(G 9):(F 9) (F 8) (G 8) (H 9)
(H 9):(G 9) (G 8) (H 8) (I 9)
(I 9):(H 9) (H 8) (I 8)
